server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # App SPA
  location / {
    try_files $uri /index.html;
  }

  # Proxy API -> backend local (ajusta puerto si es otro)
  location /api/ {
    proxy_pass http://host.docker.internal:3001/; # <-- cambia 3001 si tu API corre en otro puerto
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy Socket.IO (WebSockets)
  location /socket.io/ {
    proxy_pass http://host.docker.internal:3001/socket.io/; # <-- mismo backend
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
